#API 
CLIENT_ID = "15a30563c68e414ca7d5e8a12baabc1b";
CLIENT_SECRET = "662b61c45fcf42c38a5fbb87b9a25212";

#mySQL 
# spring.datasource.url=jdbc:mysql://containers-us-west-132.railway.app:6528/railway
# spring.datasource.username=root
# spring.datasource.password=zb1ox9s5Fgfi1rt91HWk 
spring.datasource.url=jdbc:mysql://containers-us-west-180.railway.app:7975/railway
spring.datasource.username=root
spring.datasource.password=nNPApfZk9gz3UBXq0O9M
spring.datasource.platform =mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis Config
# spring.cache.type=redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

spring.redis.user=default
spring.redis.host=redis-14919.c91.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14919
spring.redis.password=jj8buOORMT2syljsNfBywwTbbw1sAcO5
spring.redis.database=0

spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:mysql://localhost:3306/beats_match
# spring.datasource.username=fred
# spring.datasource.password=fred

# spring.datasource.url=jdbc:mysql://localhost:3306/beats_match
# spring.datasource.username=root
# spring.datasource.password=Mynameisme1!

#zb1ox9s5Fgfi1rt91HWk